<!DOCTYPE html>
<html>

    <style>

         .header{
            display: grid;
            grid-template-columns:  4fr 5fr 1fr;
            background:linear-gradient(#56b2e7,#2774a1,#084a70);
            border-radius: 4px;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            margin-top: 46px;
            margin-left: -8px;
         }
         .youtube-logo{
            float: left;
            margin-left:80px;
            border-radius: 2px;
         }
         .search-bar{
            float: left;
            background-color:white;
            border:solid 1px gray ;
            height: 22px;
            border-radius: 2px;
            padding-bottom: 7px;
         }  
         .search-icon{
            float: left;
            border: solid 1px gray;
            border-radius: 2px;
            margin-left: -2px;
         }
         .voice-icon{
            float: left;
            border:none;
            margin-left: 10px;
         }
         .man-logo{
            float: left;
            border-radius: 15px;
         }
         .all-area-img{
            padding-top: 100px;
         }
         .vedio-image-top{
            display: grid;
            grid-template-columns: 3.3fr 3.3fr 3.3fr;
            float: left;
            column-gap: 280px;
            position: static;
         }
         .vedio-image-btm{
            display: grid;
            grid-template-columns: 3.3fr 3.3fr 3.3fr;
            float: left;
            column-gap: 290px;
            position: static;
            margin-bottom: 500px;
         }
         .antik-img{
            margin-left: 10px;
         }
         .oggy-img{
        
         }
         .neyrk-vedio{
        
         }
         p{
            line-height: 8px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background:linear-gradient(#020f07,#30583f,#113520)
        }
        
    </style>

    <body>
        <div class="header">
            <div>
            <img class="youtube-logo" width="40px" height="30px" src="youtube .logo.jpg">
            </div>

            <div>
            <input class=" search-bar" type="text" placeholder="Search">
            <img class="search-icon" width="30px" height="30px" src="search-icon.jpg">
            <img class="voice-icon" width="33px" height="33px" src="voice-icon.webp">
            </div>

            <div>
            <img class="man-logo" width="30px" height="30px" src="man.logo.jpg">
            </div>
        </div>

        <div class="all-area-img">
            <div class="vedio-image-top">
                
                <div class="antik-img">
                    <img  src="antik.jfif"  height="220px" width="240px">
                    <p style="color: rgb(0, 0, 0)"> Antik is my favourate cartoon:<p>
                    <p style="font-size: smaller"> Which established on 1968</p> 
                    <p style="font-size: smaller"> Made by Antik</p>  

                </div>

                <div class="srabonti-img">
                    <img src="shamima sraboni.jpg"  height="220px" width="240px">
                    <p style="color: rgb(0, 0, 0)">Shabonti is my favourate:</p>
                    <p style="font-size: smaller"> Which established on 1968</p> 
                    <p style="font-size: smaller"> Made by Antik</p>  

                </div>
                        
                <div class="oggy-img">
                    <img src="Oggy.png"  height="220px" width="240px">
                    <p style="color: rgb(0, 0, 0)">Oggy is my favourate:</p>
                    <p style="font-size: smaller;"> Which established on 1968</p> 
                    <p style="font-size: smaller;"> Made by Antik</p>  

                </div>
            </div>

            <div class="vedio-image-btm">
            
                <div class="neyrk-vedio">
                    <video height="220px" width="240px" controls>
                    <source src="New york.mp4 ">        
                    </video>
                    <p style="color: rgb(0, 0, 0)" > New yourk picture:</p>
                    <p style="font-size: smaller;"> Which established on 1968</p> 
                    <p style="font-size: smaller;"> Made by Antik</p>  

                </div>

                <div class="oggy-vedio">
                    <img src="Oggy.png"  height="220px" width="240px">
                    <p style="color: rgb(0, 0, 0)" > Oggy picture:</p>
                    <p style="font-size: smaller;"> Which established on 1968</p> 
                    <p style="font-size: smaller;"> Made by Antik</p>  

                </div>
                
                <div class="doraemon-vedio">
                    <img src="doraemon.jpg"  height="220px" width="240px">
                    <p style="color: rgb(0, 0, 0)" > Doraemon picture:</p>
                    <p style="font-size: smaller;"> Which established on 1968</p> 
                    <p style="font-size: smaller;"> Made by Antik</p>  

                </div>
                
            </div> 
        </div>   

    </body>
</html>
